# DB_USER = "db_admin"
# DB_PASSWORD = "DCMMLwork4hours"
# DB_HOST = "work4hours-db.conkpkcjiuon.us-east-2.rds.amazonaws.com"
# DB_DATABASE = "sys"
# DB_URI="mysql://db_admin:DCMMLwork4hours@work4hours-db.conkpkcjiuon.us-east-2.rds.amazonaws.com/sys"

DB_URI="mysql://uk64lpgrksghm2hf:BC7NCpjFaPF6bl9yDyIp@b2xjmjdd6p3prdiliif8-mysql.services.clever-cloud.com:3306/b2xjmjdd6p3prdiliif8"

SECRET="SUPER_SECRET"
DECODE_ALGORITHM = "HS256"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="no.reply.work4hours@gmail.com"
SMTP_PASSWORD="ctxhdiqilxfezwow"