DB_USER = "db_admin"
DB_PASSWORD = "DCMMLwork4hours"
DB_HOST = "work4hours-db.conkpkcjiuon.us-east-2.rds.amazonaws.com:3306"
DB_DATABASE = "sys"

SECRET="SUPER_SECRET"
DECODE_ALGORITHM = "HS256"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="no.reply.work4hours@gmail.com"
SMTP_PASSWORD="ctxhdiqilxfezwow"