DB_USER = "w4hadmin"
DB_PASSWORD = "work4hours"
DB_HOST = "w4h-database.cw9ejgkmfeqy.us-east-1.rds.amazonaws.com:3306"
DB_DATABASE = "work4hours"
DB_URI="mysql://w4hadmin:work4hours@w4h-database.cw9ejgkmfeqy.us-east-1.rds.amazonaws.com:3306/work4hours"

SECRET="SUPER_SECRET"
DECODE_ALGORITHM = "HS256"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="no.reply.work4hours@gmail.com"
SMTP_PASSWORD="ctxhdiqilxfezwow"